<!DOCTYPE html>
<html lang='ko'>
<head>
  <meta charset='UTF-8' />
  <title>Conversational Retrieval AI agent for your own dataset</title>
  <link rel='stylesheet' href='{{ url_for('static', filename='style.css') }}' />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    label {
      font-size: 15px;
      padding-left: 5px;
    }

    #argBox {
      resize: none; /* 크기 조정 비활성화 */
      margin: 0 auto; /* 가로 중앙 정렬 */
      width: 80%; /* 너비 설정 */
      display: block; /* 블록 레벨 요소로 변경 */
    }

    .status-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .text {
      margin-right: 10px;
    }

    .progress-bar {
      width: 450px;
      height: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }

    .progress-bar-fill {
      height: 100%;
      background-color: #4CAF50;
      border-radius: 5px;
      transition: width 0.5s;
    }
    .pretty-button {
      background-color: #D9E5FF;
      border: none;
      border-radius: 4px;
      padding: 5px 10px; /* 버튼 내부 여백 조정 */
      font-size: 15px;
      font-weight: bold;
      width: 150px;
      color: #333;
      text-decoration: none;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      outline: none;
      margin-bottom: 10px; /* 버튼 사이의 수직 간격 설정 */
      height: 24px; /* 버튼 높이 설정 */
    }
    
    .pretty-button:hover {
      background-color: #D1B2FF;
    }
    
    .pretty-button:active {
      transform: translateY(1px);
    }
  </style>
  <style>
    .tabs {
      display: flex;
      justify-content: center;
    }
    .tab {
      padding: 10px 20px;
      background-color: #f0f0f0;
      border: none;
      border-radius: 5px 5px 0 0;
      cursor: pointer;
      font-weight: bold;
    }
    .tab:hover {
      background-color: #e0e0e0;
    }
    .tab.active {
      background-color: #fff;
      border: 1px solid #333;
      border-bottom: none;
    }
    .content {
      display: none;
      padding: 20px;
      border: 1px solid #ccc;
      border-top: none;
      border-radius: 0 0 5px 5px;
      margin: 0 auto;
      width: 70%;
    }
    .content.active {
      display: block;
      border: 1px solid #ccc;
    }
    .content-container {
      display: flex;
      flex-direction: row;
    }

    .message-box {
      margin: 5px 0;
      padding: 10px;
      border-radius: 10px;
      max-width: 80%;
    }
    
    .user-message {
      background-color: #D9E5FF;
      float: right;
      clear: both;
    }
    
    .bot-message {
      background-color: #D1B2FF;
      float: left;
      clear: both;
    }
    
    .user-id, .bot-id {
      font-weight: bold;
    }
    
    .clearfix {
      clear: both;
    }
    
  </style>
  <script>
    var progressBar;
    var interval;

    function startProgress() {
      document.querySelector('.progress-bar-fill').style.display = 'block';
      progressBar = document.querySelector('.progress-bar-fill');
      var width = 0;
      interval = setInterval(function() {
        if (width >= 100) {
          clearInterval(interval);
        } else {
          width++;
          progressBar.style.width = width + '%';
        }
      }, 500);
    }

    function stopProgress() {
      document.querySelector('.progress-bar-fill').style.display = 'none';
      clearInterval(interval);
      progressBar.style.width = '0%';
    }
  </script>  
  <script>
    // 폼 데이터 전송 처리
    $(document).ready(function() {
      // 서버로 분석 요청하기
      var xhr; // XHR 객체 선언
      var chatWindow = $('#chat-window');

      function switchLanguage(language) {
        $.ajax({
            url:'/retrieveai',
            type:'GET',
            data: {lang:language},
            success: function(response) {
                location.reload();
            },
            error: function() {
                
            }
        });
      };        
        
      $("#ko-flag").click(function() {
        switchLanguage("ko");
      });

      $("#uk-flag").click(function() {
        switchLanguage("en");
      });

      $('#submit-btn').click(function(event) {
        event.preventDefault(); // 기본 동작 중단
        
        // 텍스트 박스의 데이터 가져오기
        var textBox = $('#argBox');
        var textBoxValue = $('#argBox').val();
        var submitButton = $('#submit-btn');
        var cancelButton = $('#cancel-btn');
        var txt_msg;
          
        // 데이터가 비어 있는지 확인
        if (textBoxValue.trim() === '') {
          if (lang == 'ko') {
            alert('텍스트에 내용을 입력하세요.');
          } else {
            alert('Please input your text.');
          }
          textBox.focus();
          return;
        }
        
        // AJAX 요청 보내기
        xhr = $.ajax({
          url: '/retrieveai', // 데이터 전송 엔드포인트
          type: 'POST',
          data: { text: textBoxValue }, // 텍스트 데이터 전송
          beforeSend: function() {
            // 요청 전에 실행되는 콜백 함수
            chatWindow.append('<div class="message-box user-message"><span class="user-id"> ME: </span>' + textBoxValue + '</div><div class="clearfix"></div>');

            submitButton.prop('disabled', true);
            cancelButton.prop('disabled', false);
            
            txt_msg = (lang == 'ko') ? "요청을 처리하는 중입니다. 기다려 주세요.": "Your request is being processed. Please wait.";
            $("#arg-window").text(txt_msg);
            startProgress();
          },
          success: function(response) {
            // 요청 성공 시 실행되는 콜백 함수 
            txt_msg = (lang == 'ko') ? "요청이 완료되었습니다.": "Your request is complete."
            $("#arg-window").text(txt_msg);
            stopProgress();
            submitButton.prop('disabled', false);
            cancelButton.prop('disabled', true);

            chatWindow.append('<div class="message-box bot-message"><span class="bot-id"> QA Model: </span>' + response.data + '</div><div class="clearfix"></div>');
            chatWindow.scrollTop(chatWindow.prop("scrollHeight"));

            textBox.val('');
            textBox.focus();

          },

          error: function(xhr, status, error) {
            txt_msg = (lang == 'ko') ? "에러가 발생하였습니다." : "Unknown error occurred. Please try it again.";
            $("#arg-window").text(txt_msg);
            stopProgress();
            
            submitButton.prop('disabled', false);
            cancelButton.prop('disabled', true);
            textBox.focus();
          }
        });
      });

      // 중지 버튼 클릭 이벤트 처리
      $('#cancel-btn').click(function(event) {
        event.preventDefault();

        // AJAX 요청 중지
        if (xhr) {
          xhr.abort();
        }

        stopProgress();

        // 버튼 상태 변경
        $('#submit-btn').prop('disabled', false);
        $('#cancel-btn').prop('disabled', true);
      });
    });
  </script>  
  <script>
    var lang = "{{ lang }}";
  </script>
  <script>
    function onPageLoad() {
      // 페이지 로드가 완료되었을 때 실행할 작업을 여기에 작성합니다.
      stopProgress();
    }

    document.addEventListener('DOMContentLoaded', onPageLoad);
  </script>
</head>
<body>
  <div id="header" style="margin: 0 auto; width: 70%;">
    <table style='width:100%;'>
      <tr>
        <td style='width:80%;'>
          {% if lang == 'ko' %}
            <h1 style="text-align:center; font-color:#4328ff;">QA 모형</h1>
          {% else %}
            <h1 style="text-align:center; font-color:#4328ff;">QA Model</h1>
          {% endif %}
        </td>
        <td style='width:20%; text-align:right;'>
          <img id="ko-flag" src='{{ url_for('static', filename='kor.png') }}' alt="Korean" width="50" height="50">
          <img id="uk-flag" src='{{ url_for('static', filename='eng.png') }}' alt="English" width="50" height="50">
        </td>
      </tr>
    </table>
  </div>
  <hr style='margin: 0 auto; width: 70%'>
  <div id="chat-window" style='margin: 0 auto; width: 70%'></div>
  <p></p>
  <hr style='margin: 0 auto; width: 70%'>
  <br>
  <div class="status-container">
    <div id="arg-window" class="text"></div>
    <div class="progress-bar">
      <div class="progress-bar-fill"></div>
    </div>
  </div>
  <br>
  <hr style='margin: 0 auto; width: 70%'>
  <div id="prop-window" style="margin: 0 auto; width: 70%;"></div>
    {% if lang =='ko' %}
      <table style='border:1px; solid black; margin: 0 auto; width: 80%;'>
          <tr><td align='center'><textarea id="argBox" rows="10" cols="50" maxlength="3600" style="font-size: 15px;"></textarea></td></tr>
          <tr>
            <td align='center'>
              <button type='button' id='submit-btn'>입력(Send)</button>
              <button type='button' id='cancel-btn'>중지(Abort)</button>
            </td>
          </tr>
      </table>
    {% else %}
      <table style='border:1px; solid black; margin: 0 auto; width: 80%;'>
          <tr><td align='center'><textarea id="argBox" rows="10" cols="50" maxlength="3600" style="font-size: 15px;"></textarea></td></tr>
          <tr>
            <td align='center'>
              <button type='button' id='submit-btn'>Send</button>
              <button type='button' id='cancel-btn'>Abort</button>
            </td>
          </tr>
      </table>    
    {% endif %}
</body>
</html>
